{
  "site_title": "Carlos Delgado",
  "twitter_account": "@SqrrelEngineer",
  "base_url": "/",
  "site_keywords": [
    {
      "keyword": "cdelgado"
    },
    {
      "keyword": "tech"
    },
    {
      "keyword": "software"
    },
    {
      "keyword": "dev"
    }
  ],
  "site_description": "Carlos Delgado Guiberteau's personal website",
  "linkedin_account": "carlos-delgado-guiberteau-55a29415b",
  "github_account": "Cdelgado23",
  "email_direction": "cdelgadoguiberteau@gmail.com",
  "posts_per_page": 5
}